# NewslyAppTask

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsly/: MainActivity.kt  NewslyApplication.kt
app/src/main/java/com/example/newsly/data/local/: NewslyDao.kt  NewslyDatabase.kt  NewslyTypeConvertor.kt
app/src/main/java/com/example/newsly/data/remote/: NewsApi.kt  NewslyPagingSource.kt
app/src/main/java/com/example/newsly/data/remote/dto/: NewslyResponse.kt
app/src/main/java/com/example/newsly/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsly/di/: AppModule.kt
app/src/main/java/com/example/newsly/domain/model/: News.kt  Source.kt
app/src/main/java/com/example/newsly/domain/repository/: NewslyRepository.kt
app/src/main/java/com/example/newsly/domain/usecases/: NewslyUseCases.kt
app/src/main/java/com/example/newsly/presentation/: Dimens.kt
app/src/main/java/com/example/newsly/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/example/newsly/presentation/common/: ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  NewsCard.kt  NewsDetailsButtons.kt  NewsList.kt  ShimmerEffect.kt
app/src/main/java/com/example/newsly/presentation/details/: NewsDetailsEvent.kt  NewsDetailsScreen.kt  NewsDetailsViewModel.kt
app/src/main/java/com/example/newsly/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/example/newsly/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/newsly/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/example/newsly/presentation/news_navigator/components/: NewslyBottomNavigation.kt
app/src/main/java/com/example/newsly/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/example/newsly/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/newsly/util/: Constants.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
